{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "D9dFtO-b8clIjs4Su7OTI",
      "type": "rectangle",
      "x": 475.28625264890275,
      "y": 175.71009665227785,
      "width": 273,
      "height": 289.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zi9DfUyfqhN2aNcE6Pqnc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 176496524,
      "version": 121,
      "versionNonce": 246636300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KS__-TVdfR4wUu6pUSMJ_"
        }
      ],
      "updated": 1729952737900,
      "link": null,
      "locked": false
    },
    {
      "id": "KS__-TVdfR4wUu6pUSMJ_",
      "type": "text",
      "x": 568.7862831664809,
      "y": 308.08119040227785,
      "width": 85.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zi9DfUyfqhN2aNcE6Pqnc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1150898740,
      "version": 94,
      "versionNonce": 1099668876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729952737900,
      "link": null,
      "locked": false,
      "text": "FrontEnd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "D9dFtO-b8clIjs4Su7OTI",
      "originalText": "FrontEnd",
      "lineHeight": 1.25
    },
    {
      "id": "gHrmcHb_WSufpzMvd1NvM",
      "type": "rectangle",
      "x": 1100.4073643731547,
      "y": 134.68713877228754,
      "width": 462.52401735245945,
      "height": 419.7052536594976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1601610636,
      "version": 145,
      "versionNonce": 1532673588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729952685415,
      "link": null,
      "locked": false
    },
    {
      "id": "2Q_Yb5DBX0W6Utoxlx5QN",
      "type": "text",
      "x": 1234.7744564637965,
      "y": 187.8843478781004,
      "width": 190.94145128953602,
      "height": 60.18078056737954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020551308,
      "version": 175,
      "versionNonce": 336381492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729952730752,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 48.14462445390363,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "id": "0stDng4VF0YjSC8YbXZ0Z",
      "type": "rectangle",
      "x": 1957.4428056181162,
      "y": -31.84392246025274,
      "width": 227.3355480041339,
      "height": 336.1096393503632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 478047540,
      "version": 115,
      "versionNonce": 1686984756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729952626967,
      "link": null,
      "locked": false
    },
    {
      "id": "b_tA_wmsv3EUa6XcLCSaB",
      "type": "text",
      "x": 1990.5586440138559,
      "y": 114.32941892400248,
      "width": 185.9398651123047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327247796,
      "version": 105,
      "versionNonce": 1491533876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729952677467,
      "link": null,
      "locked": false,
      "text": "Web Service \n(sends real data) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Web Service \n(sends real data) ",
      "lineHeight": 1.25
    },
    {
      "id": "akbMkbqxh8WXJ29GgmxvR",
      "type": "text",
      "x": 1222.8607380608785,
      "y": 346.83116053971105,
      "width": 228.91935521725665,
      "height": 103.52729279867718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770270516,
      "version": 71,
      "versionNonce": 790763316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729952726118,
      "link": null,
      "locked": false,
      "text": "- Ai Models\n- App logic",
      "fontSize": 41.41091711947086,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88.00000000000003,
      "containerId": null,
      "originalText": "- Ai Models\n- App logic",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}